############
# REQUIRED #
############

ENVIRONMENT="development"
API_TITLE = "AI BASED VOICE CALL AGENT"
API_DESCRIPTION = "This is our AI Based Voice Call Agent System."
API_VERSION = "1"

# https://console.twilio.com
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# https://elevenlabs.io (click on your avatar then 'Profile')
ELEVENLABS_API_KEY=

# Server port, defaults to 8000
PORT=8000

# Change the AI's voice: https://api.elevenlabs.io/v1/voices
ELEVENLABS_VOICE_ID=

# Server
SERVER_ADDRESS='https://30eb-2407-aa80-314-fbc2-a88b-7383-af-c632.ngrok-free.app'

# AWS
REGION=''
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# JWT
JWT_SECRET_KEY=myjwtsecret

# FASTAPI SECRET KEY
FAST_API_SECRET_KEY=mysecret